[package]
name = "rust"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[[bin]]
name = "one"
path = "src/one.rs"

#[[bin]]
#name = "two"
#path = "src/two.rs"

[dependencies]
pathfinding = "4.0"
regex = "1.7"
