[package]
name = "day_06"
version = "0.1.0"
authors = ["mark bracher <bracher+aoc@gmail.com>"]

[[bin]]
name = "one"
path = "src/one.rs"
test = true

[[bin]]
name = "two"
path = "src/two.rs"
test = true

[dependencies]
regex = "1"